_pugfiles/main.pug
.mask-bg
	.container
		.main-block
			.all-btns
				.btn-big
				.buttons-panel
					.online
					.offline
					.twitch twitch.tv Streamers
		.channel-block
			.channel
				.logo
				.stream Online
			.channel
				.logo
				.stream Online
			.channel
				.logo
				.stream Offline
			.channel
				.logo
				.stream Account not active
			.channel
				.logo
				.stream Startcraft premier
			.channel
				.logo
				.stream Offline
			.channel
				.logo
				.stream Account not active
			.channel
				.logo
				.stream Startcraft premier

.footer by
	| &nbsp
	strong Karthik &nbsp
	| for &nbsp
	strong Freecodecamp

_includes/main.html
<div class="mask-bg"><div class="container"><div class="main-block"><div class="all-btns"><div class="btn-big"></div><div class="buttons-panel"><div class="online"></div><div class="offline"></div><div class="twitch">twitch.tv Streamers</div></div></div></div><div class="channel-block"><div class="channel"><div class="logo"></div><div class="stream">Online</div></div><div class="channel"><div class="logo"></div><div class="stream">Online</div></div><div class="channel"><div class="logo"></div><div class="stream">Offline</div></div><div class="channel"><div class="logo"></div><div class="stream">Account not active</div></div><div class="channel"><div class="logo"></div><div class="stream">Startcraft premier</div></div><div class="channel"><div class="logo"></div><div class="stream">Offline</div></div><div class="channel"><div class="logo"></div><div class="stream">Account not active</div></div><div class="channel"><div class="logo"></div><div class="stream">Startcraft premier</div></div></div></div></div><div class="footer">by&nbsp<strong>Karthik &nbsp</strong>for &nbsp<strong>Freecodecamp</strong></div>
